# kafka-streams-experiments

./: .gitignore  pom.xml
src/main/avro/com/github/rollulus/myprocessor/: TwitterStatus.avsc
src/main/java/net/alexott/examples/: Tweets1.java
src/test/java/net/alexott/examples/: AppTest.java
